spring.config.import=file:env.properties
spring.application.name=viaggi-aziendali
#SERVER CONFIG
server.port=${PORT}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver=org.postgresql.Driver
#HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
#CLOUDINARY CONFIG
cloudinary.name=
cloudinary.apikey=
cloudinary.secret=
